[program:consul]
environment=GOMAXPROCS=4
command=/usr/local/bin/consul agent -config-dir /etc/consul -data-dir /var/consul -dev
autostart=true
autorestart=true
stdout_logfile=/var/log/consul/out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/consul/err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
