[program:vault]
environment=GOMAXPROCS=4
command=/usr/local/bin/vault server -config=/etc/vault -dev
autostart=true
autorestart=true
stdout_logfile=/var/log/vault/out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/vault/err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
